webdriver.browser=chrome
webdriver.headless=false
webdriver.timeout=10
webdriver.window.width=1920
webdriver.window.height=1080

chrome.options.no-sandbox=true
chrome.options.disable-dev-shm-usage=true
chrome.options.disable-gpu=true

firefox.options.private=false 